<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoList</title>
    <style>
      #inputBox {
        width: 350px;
        height: 30px;
        padding-bottom: 3px;
        font-size: larger;
        border-radius: 5px;
        border: black solid 0.1px;
        outline: none;
      }
      #btn {
        text-align: center;
        margin-left: 5px;
        width: 120px;
        height: 35px;
        font-size: medium;
      }
      #btn2 {
        text-align: center;
        margin-left: 5px;
        width: 120px;
        height: 35px;
        font-size: medium;
      }
      li {
        font-family: sans-serif;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <input type="text" id="inputBox" placeholder="Todo" /><button id="btn">
      Add
    </button>
    <button id="btn2">Clear All</button>

    <ul id="list"></ul>
    <script src="app.js"></script>
  </body>
</html>
